##
# Drupal & Utils.
# (Local configurations for Network File System on MacOS)
#
# author:
#   name: Hideyuki Hemmi (zealialize)
#   homepage: https://www.drupal.org/u/zealialize
# version: 1.0-beta
# license: GPL-3.0-or-later
#
# Lando Recipe Generator:
#   Stock URL: https://lando-recipe-generator.mochiya.co/drupal/?name=poc.umeki&recipe=drupal9&php=8.1&mysql=5.7&nfs=1
#   Share URL: https://lando-recipe-generator.mochiya.co/drupal/?name=poc.umeki&recipe=drupal9&php=8.1&mysql=5.7
##
services:
  appserver:
    app_mount: false
compose:
  - .lando.nfs.compose.yml
