##
# Drupal & Utils.
#
# * Please run on the host rather than in the container is the custom commands.
# custom commands:
#   lando utils
#     - Utils for Drupal.
# author:
#   name: Hideyuki Hemmi (zealialize)
#   homepage: https://www.drupal.org/u/zealialize
# version: 1.0-beta
# license: GPL-3.0-or-later
#
# Lando Recipe Generator:
#   Stock URL: https://lando-recipe-generator.mochiya.co/drupal/?name=poc.umeki&recipe=drupal9&php=8.1&mysql=5.7&nfs=1
#   Share URL: https://lando-recipe-generator.mochiya.co/drupal/?name=poc.umeki&recipe=drupal9&php=8.1&mysql=5.7
##
name: poc.umeki
recipe: drupal9
proxy:
  appserver:
    - poc.umeki.lndo.site
  mailhog:
    - poc.umeki.mailhog.lndo.site
  phpmyadmin:
    - poc.umeki.phpmyadmin.lndo.site
config:
  php: "8.1"
  via: apache:2.4
  webroot: docroot
  drush: false
  database: mysql:5.7
  xdebug: false
keys: true
services:
  appserver:
    ssl: true
    config:
      php: .vscode/php.ini
    overrides:
      environment:
        USE_ACLI: 0
        USE_PUSH_DB: 0
        USE_QUERY_LOG: 0
##################################################
# Do not change the configuration below this line.
##################################################
    build_as_root:
      - if [ -f /user/.lando.utils ]; then bash /user/.lando.utils build_as_root; fi
  mailhog:
    ssl: true
    type: mailhog
    app_mount: false
    portforward: false
    hogfrom:
      - appserver
  phpmyadmin:
    ssl: true
    type: phpmyadmin
    app_mount: false
tooling:
  utils:
    service: appserver
    description: Run the Utils command
    cmd: bash /user/.lando.utils menu
  query_log:
    service: database
    description: MySQL query logs utility.
    cmd: bash /user/.lando.utils database
    user: root
events:
  post-start:
    - if [ -f /user/.lando.utils ]; then bash /user/.lando.utils post-start; fi
  pre-destroy:
    - if [ -f /user/.lando.utils ]; then bash /user/.lando.utils pre-destroy; fi
