##
# Local compose configurations for Network File System on MacOS
#
# author:
#   name: Hideyuki Hemmi (zealialize)
#   homepage: https://www.drupal.org/u/zealialize
# version: 1.0-beta
# license: GPL-3.0-or-later
#
# Lando Recipe Generator:
#   Stock URL: https://lando-recipe-generator.mochiya.co/drupal/?name=poc.umeki&recipe=drupal9&php=8.1&mysql=5.7&nfs=1
#   Share URL: https://lando-recipe-generator.mochiya.co/drupal/?name=poc.umeki&recipe=drupal9&php=8.1&mysql=5.7
##
services:
  appserver:
    volumes:
      - nfs_user:/user:nocopy
      - nfs_app:/app:nocopy
  mailhog:
    volumes:
      - nfs_user:/user:nocopy
      - nfs_app:/app:nocopy
  phpmyadmin:
    volumes:
      - nfs_user:/user:nocopy
      - nfs_app:/app:nocopy
  database:
    volumes:
      - nfs_user:/user:nocopy
volumes:
  nfs_user:
    driver: local
    driver_opts:
      type: nfs
      device: ":/System/Volumes/Data${HOME}"
      o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
  nfs_app:
    driver: local
    driver_opts:
      type: nfs
      device: ":/System/Volumes/Data${PWD}"
      o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
